{
  "name": "lumbung",
  "version": "1.0.0",
  "description": "This is the refactored microservices architecture for the Lumbung Inventory System.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "// --- Database Operations ---": "",
    "db:studio": "npm run prisma:studio --prefix backend",
    "db:generate": "npm run prisma:generate --prefix backend",
    "db:migrate": "npm run prisma:migrate --prefix backend",
    "db:push": "npm run prisma:push --prefix backend",
    "db:seed": "npm run prisma:seed --prefix backend",
    "db:reset": "npm run prisma:reset --prefix backend",
    "// --- COMMAND SAKTI (Updated) ---": "",
    "// 1. Force Reset & Push Schema": "",
    "// 2. Generate Client (Backend) -> Biar Types aman sebelum seed": "",
    "// 3. Seeding Data": "",
    "db:fresh": "npm run db:push -- --force-reset && npm run db:generate && npm run db:seed",
    "// --- Utility ---": "",
    "postinstall": "npm run db:generate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danu-Nur/lumbung.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Danu-Nur/lumbung/issues"
  },
  "homepage": "https://github.com/Danu-Nur/lumbung#readme",
  "devDependencies": {}
}